In [23]:
#### PyCitySchools ###

# import dependencies here
import pandas as pd
import numpy as np

In [40]:
# read school records
school_records = pd.read_csv("raw_data/schools_complete.csv")
school_records.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [25]:
# read student records
student_records = pd.read_csv("raw_data/students_complete.csv")
student_records.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [26]:
# Total Schools
total_schools = school_records['School ID'].count()

# Total Students
total_students = school_records['size'].sum()

# Total Budget
total_budget = school_records['budget'].sum()

In [27]:
# Average Math Score
average_math_score = student_records['math_score'].mean()

# Average Reading Score
average_reading_score = student_records['reading_score'].mean()

# Number / percentage of students with passing match score
passing_math_count = student_records.loc[student_records['math_score'] >= 70]['name'].count()
passing_math_percentage = passing_math_count / total_students * 100

# Number / percentage of students with passing reading score
passing_reading_count = student_records.loc[student_records['reading_score'] >= 70]['name'].count()
passing_reading_percentage = passing_reading_count / total_students * 100

# Overall Passing Rate (Average of the above two)
overall_passing_rate = np.mean([passing_math_percentage, passing_reading_percentage])

In [28]:
# High level snapshot of the district's key metrics
distrit_schools_summary = pd.DataFrame({'Total Schools': total_schools,
                                        'Total Students': total_students,
                                        'Total Budget': total_budget,
                                        'Average Math Score': average_math_score,
                                        'Average Reading Score': average_reading_score,
                                        '% Passing Math': passing_math_percentage,
                                        '% Passing Reading': passing_reading_percentage,
                                        'Overall Passing Rate': overall_passing_rate
                                       }, index=[0])

# reorder the columns
distrit_schools_summary = distrit_schools_summary[['Total Schools',
                                                   'Total Students',
                                                   'Total Budget', 
                                                   'Average Math Score',
                                                   'Average Reading Score',
                                                   '% Passing Math', 
                                                   '% Passing Reading',
                                                   'Overall Passing Rate'
                                                  ]]

print("District Summary:")
distrit_schools_summary

District Summary:

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [29]:
# **School Summary**

school_summary = school_records[['name', 'type', 'size', 'budget']]
school_summary = school_summary.rename(columns={'name': 'school'})
school_summary

# school_summary = pd.DataFrame({'School Name': school_records['name'],
#                                'School Type': school_records['type'],
#                                'Total Students': school_records['size'],
#                                'Total School Budget': school_records['budget'],
#                                'Per Student Budget': school_records['budget'] / school_records['size']
#                               }, index=[0])

# school_summary

# *  Create an overview table that summarizes key metrics about each school, including:
#   * School Name
#   * School Type
#   * Total Students
#   * Total School Budget
#   * Per Student Budget
#   * Average Math Score
#   * Average Reading Score
#   * % Passing Math
#   * % Passing Reading
#   * Overall Passing Rate (Average of the above two)

                   school      type  size   budget
0       Huang High School  District  2917  1910635
1    Figueroa High School  District  2949  1884411
2     Shelton High School   Charter  1761  1056600
3   Hernandez High School  District  4635  3022020
4     Griffin High School   Charter  1468   917500
5      Wilson High School   Charter  2283  1319574
6     Cabrera High School   Charter  1858  1081356
7      Bailey High School  District  4976  3124928
8      Holden High School   Charter   427   248087
9        Pena High School   Charter   962   585858
10     Wright High School   Charter  1800  1049400
11  Rodriguez High School  District  3999  2547363
12    Johnson High School  District  4761  3094650
13       Ford High School  District  2739  1763916
14     Thomas High School   Charter  1635  1043130

In [55]:
school_records = school_records.rename(columns={'name': 'school'})

school_student_records = school_records.merge(student_records, on="school")
student_counts = school_student_records['school'].value_counts()

In [31]:

# # Get the school type and make the type a str (remove the [] around the type). 
# school_type = schools_data_df.groupby('school')['type'].unique()
# school_type = school_type.str[0]

# # Calculate the total school budget for each school 
# each_school_budget = schools_data_df.groupby('school')['budget'].unique()
# each_school_budget = each_school_budget.astype(float)

# # Calculate the budget per student
# budget_per_student = round(each_school_budget/student_counts,2)
# budget_per_student = budget_per_student.astype(float)

# #Get the avg math and reading scores for each school
# school_avg_math_score = round(schools_data_df.groupby('school')['math_score'].mean(),2)
# school_avg_reading_score = round(schools_data_df.groupby('school')['reading_score'].mean(),2)

# # Create new df with passing scores for reading and math 
# passing_df = schools_data_df.loc[(schools_data_df['math_score'] >= 70) & (schools_data_df['reading_score'] >=70)]
# passing_math_df = schools_data_df.loc[(schools_data_df['math_score'] >= 70)]
# passing_reading_df = schools_data_df.loc[(schools_data_df['reading_score'] >= 70)]

# #Get percentage of those passing math and reading and overall passing percentage
# percent_passing_math = round((passing_math_df.groupby('school')['math_score'].count()/student_counts)*100, 1)
# percent_passing_reading = round((passing_reading_df.groupby('school')['reading_score'].count()/student_counts)*100, 1)
# percent_overall_passing = round((percent_passing_math + percent_passing_reading)/2, 2)

# # Creating the School Summary df.
# school_summary_table = pd.DataFrame({"School Type":school_type,
#                                 "Total Students":student_counts,
#                                 "Total School Budget":each_school_budget,
#                                 "Per Student Budget":budget_per_student,
#                                 "Average Math Score": school_avg_math_score,
#                                 "Average Reading Score": school_avg_reading_score,
#                                 "% Passing Math": percent_passing_math,
#                                 "% Passing Reading": percent_passing_reading,
#                                 "% Overall Passing Rate":percent_overall_passing})

# #Put the columns in order 
# school_summary_table = pd.DataFrame(school_summary_table, columns=["School Type", "Total Students", "Total School Budget","Per Student Budget", "Average Math Score",
#                                                        "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing Rate"])

# # Format the df 
# school_summary_table["Total Students"] = school_summary_table["Total Students"].map('{:,}'.format)
# school_summary_table["Total School Budget"] = school_summary_table["Total School Budget"].map('${:,.2f}'.format)
# school_summary_table["Per Student Budget"] = school_summary_table["Per Student Budget"].map('${:,.2f}'.format)

# school_summary_table

In [32]:
student_summary = student_records.groupby('school').mean()
student_summary = student_summary.reset_index(level=0)
del student_summary['Student ID']
student_summary

                   school  reading_score  math_score
0      Bailey High School      81.033963   77.048432
1     Cabrera High School      83.975780   83.061895
2    Figueroa High School      81.158020   76.711767
3        Ford High School      80.746258   77.102592
4     Griffin High School      83.816757   83.351499
5   Hernandez High School      80.934412   77.289752
6      Holden High School      83.814988   83.803279
7       Huang High School      81.182722   76.629414
8     Johnson High School      80.966394   77.072464
9        Pena High School      84.044699   83.839917
10  Rodriguez High School      80.744686   76.842711
11    Shelton High School      83.725724   83.359455
12     Thomas High School      83.848930   83.418349
13     Wilson High School      83.989488   83.274201
14     Wright High School      83.955000   83.682222

In [33]:
school_students_summary = school_summary.merge(student_summary, on='school')
school_students_summary['Per Student Budget'] = school_students_summary['budget'] / school_students_summary['size']
school_students_summary

,school,type,size,budget,reading_score,math_score,Per Student Budget
0,Huang High School,District,2917,1910635,81.182722,76.629414,655.0
1,Figueroa High School,District,2949,1884411,81.158020,76.711767,639.0
2,Shelton High School,Charter,1761,1056600,83.725724,83.359455,600.0
3,Hernandez High School,District,4635,3022020,80.934412,77.289752,652.0
4,Griffin High School,Charter,1468,917500,83.816757,83.351499,625.0
5,Wilson High School,Charter,2283,1319574,83.989488,83.274201,578.0
6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895,582.0
7,Bailey High School,District,4976,3124928,81.033963,77.048432,628.0
8,Holden High School,Charter,427,248087,83.814988,83.803279,581.0
9,Pena High School,Charter,962,585858,84.044699,83.839917,609.0
10,Wright High School,Charter,1800,1049400,83.955000,83.682222,583.0
11,Rodriguez High School,District,3999,2547363,80.744686,76.842711,637.0
12,Johnson High School,District,4761,3094650,80.966394,77.072464,650.0
13,Ford High School,District,2739,1763916,80.746258,77.102592,644.0
14,Thomas High School,Charter,1635,1043130,83.848930,83.418349,638.0

In [57]:
student_passing_records = student_records.loc[(student_records['math_score'] >= 70) & (student_records['reading_score'] >=70)]
math_records = student_passing_records.loc[(student_passing_records['math_score'] >= 70)]
reading_records = student_passing_records.loc[(student_passing_records['reading_score'] >= 70)]

percent_passing_math = round((math_records.groupby('school')['math_score'].count()/student_counts)*100, 1)
percent_passing_reading = round((reading_records.groupby('school')['reading_score'].count()/student_counts)*100, 1)
percent_overall_passing = round((percent_passing_math + percent_passing_reading)/2, 2)

In [49]:
reading_records

,Student ID,name,gender,grade,school,reading_score,math_score
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
13,13,William Long,M,9th,Huang High School,71,79
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
19,19,Brandi Lyons,F,9th,Huang High School,89,80
20,20,Lisa Davis,F,10th,Huang High School,91,89
21,21,Kristen Lopez,F,10th,Huang High School,90,77
22,22,Kimberly Stewart,F,11th,Huang High School,99,84
24,24,Chelsea Griffith,F,11th,Huang High School,85,73
25,25,Cesar Morris,M,9th,Huang High School,92,70
29,29,Nicole Brown,F,12th,Huang High School,90,88
30,30,Bobby Harris,M,9th,Huang High School,94,99
32,32,Candace Phelps,F,11th,Huang High School,93,90
36,36,Kevin Bailey,M,10th,Huang High School,76,76
38,38,Kimberly Mercado,F,12th,Huang High School,73,77
41,41,Jennifer Parks,F,11th,Huang High School,85,95
47,47,Ellen Brown,F,11th,Huang High School,77,81
49,49,Natalie Mitchell,F,10th,Huang High School,73,93
50,50,Tiffany Gutierrez,F,10th,Huang High School,82,95
55,55,Jerry Gordon,M,12th,Huang High School,95,71
56,56,Michael Cox,M,11th,Huang High School,72,72
58,58,Allison King,F,11th,Huang High School,74,84
59,59,Theresa Meyer,F,9th,Huang High School,88,70
66,66,Mr. Dylan Taylor MD,M,10th,Huang High School,77,93
...,...,...,...,...,...,...,...
39139,39139,Catherine Lee,F,9th,Thomas High School,83,81
39140,39140,Cheyenne Hernandez,F,9th,Thomas High School,76,99
39141,39141,Jonathan Sullivan,M,10th,Thomas High School,86,93
39142,39142,Deborah Higgins DDS,F,10th,Thomas High School,96,83
39143,39143,Steven Jackson,M,11th,Thomas High School,71,93
39144,39144,Cristian Webster,M,12th,Thomas High School,77,87
39145,39145,Audrey Fry,F,10th,Thomas High School,94,74
39147,39147,Raymond Hawkins,M,10th,Thomas High School,88,81
39148,39148,Christopher Wilson,M,10th,Thomas High School,89,89
39149,39149,Glenda Fletcher,F,11th,Thomas High School,82,93
39150,39150,Jennifer Hamilton,F,11th,Thomas High School,80,75
39151,39151,Shannon Williams,F,10th,Thomas High School,84,73
39152,39152,Lori Moore,F,9th,Thomas High School,98,84
39153,39153,William Hubbard,M,9th,Thomas High School,80,75
39154,39154,Bradley Johnson,M,12th,Thomas High School,91,71
39155,39155,John Brooks,M,10th,Thomas High School,92,98
39156,39156,Stephanie Contreras,F,11th,Thomas High School,79,95
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94
39158,39158,Kari Holloway,F,10th,Thomas High School,87,90
39159,39159,Kimberly Cabrera,F,11th,Thomas High School,85,72
39160,39160,Katie Weaver,F,11th,Thomas High School,89,86
39161,39161,April Reyes,F,10th,Thomas High School,70,84
39162,39162,Derek Weeks,M,12th,Thomas High School,94,77
39163,39163,John Reese,M,11th,Thomas High School,90,75
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75